# vop-api-framework

./: README.md  pom.xml
vop-autoconfigure/: README.md  pom.xml
vop-autoconfigure/src/main/java/com/tnl/vop/autoconfigure/: VopAutoConfiguration.java  VopProperties.java
vop-bom/: README.md  pom.xml
vop-core/: README.md  pom.xml
vop-core/src/main/java/com/tnl/vop/core/api/: ApiResponse.java  ErrorCode.java  ErrorDetail.java  VopErrorCode.java
vop-core/src/main/java/com/tnl/vop/core/error/: VopException.java
vop-core/src/main/java/com/tnl/vop/core/paging/: PageRequest.java  Paged.java  SortOrder.java
vop-data-jpa/: README.md  pom.xml
vop-data-jpa/src/main/java/com/tnl/vop/data/jpa/: VopJpaAutoConfiguration.java
vop-data-jpa/src/main/java/com/tnl/vop/data/jpa/audit/: AuditableEntity.java  SecurityAuditorAware.java
vop-data-jpa/src/main/java/com/tnl/vop/data/jpa/paging/: PageMapper.java  PageableUtil.java
vop-data-jpa/src/main/java/com/tnl/vop/data/jpa/spec/: Specifications.java
vop-demo-service/: README.md  pom.xml
vop-demo-service/src/main/java/com/tnl/vop/demo/: DemoApplication.java
vop-demo-service/src/main/java/com/tnl/vop/demo/controller/: CustomerController.java  DownstreamController.java  EchoController.java  ExternalEchoController.java  MeController.java  PingController.java
vop-demo-service/src/main/java/com/tnl/vop/demo/debug/: LogHeadersFilter.java
vop-demo-service/src/main/java/com/tnl/vop/demo/domain/: Customer.java
vop-demo-service/src/main/java/com/tnl/vop/demo/dto/: CustomerDto.java
vop-demo-service/src/main/java/com/tnl/vop/demo/repo/: CustomerRepository.java
vop-demo-service/src/main/java/com/tnl/vop/demo/service/: CustomerService.java  DownstreamEchoClient.java  ExternalEchoFeignClient.java  ExternalEchoService.java
vop-demo-service/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml
vop-demo-service/src/main/resources/db/changelog/: 001-create-customer.yml  db.changelog-master.yml
vop-demo-service/src/main/resources/openapi/: api.yml
vop-logging-config/: README.md  pom.xml
vop-logging-config/src/main/java/com/tnl/vop/logging/: MaskingTurboFilter.java
vop-logging-config/src/main/resources/: logback-spring.xml  logback.xml
vop-parent/: README.md  pom.xml
vop-reference-service/: README.md  pom.xml
vop-reference-service/src/main/java/com/tnl/vop/reference/: ReferenceApplication.java
vop-reference-service/src/main/java/com/tnl/vop/reference/api/: ContractsApiController.java  IdentityApiController.java  PartnerApiController.java  PublicApiController.java  RootRedirectController.java
vop-reference-service/src/main/java/com/tnl/vop/reference/domain/: ContractRecord.java
vop-reference-service/src/main/java/com/tnl/vop/reference/internal/: InternalEchoController.java
vop-reference-service/src/main/java/com/tnl/vop/reference/repo/: ContractRecordRepository.java
vop-reference-service/src/main/java/com/tnl/vop/reference/service/: ContractService.java  PartnerEchoClient.java
vop-reference-service/src/main/resources/: application-local.yml  application.yml
vop-reference-service/src/main/resources/archetype-resources/: pom.xml
vop-reference-service/src/main/resources/archetype-resources/src/main/java/: App.java
vop-reference-service/src/main/resources/archetype-resources/src/test/java/: AppTest.java
vop-reference-service/src/main/resources/db/changelog/: 001-create-contract-record.yml  db.changelog-master.yml
vop-reference-service/src/main/resources/openapi/: reference-service.yml
vop-search-core/: pom.xml
vop-search-core/src/main/java/com/tnl/vop/search/: SearchClient.java  SearchException.java
vop-starter-data/: README.md  pom.xml
vop-starter-data/src/main/java/com/tnl/vop/data/: VopDataAutoConfiguration.java  VopDataProperties.java
vop-starter-data/src/main/java/com/tnl/vop/data/redis/: EmbeddedRedisAutoConfiguration.java  RedisAutoConfiguration.java
vop-starter-identity-client/: README.md  pom.xml
vop-starter-identity-client/src/main/java/com/tnl/vop/identity/: VopIdentity.java  VopIdentityAutoConfiguration.java  VopIdentityClient.java  VopIdentityProperties.java
vop-starter-identity-client/src/main/java/com/tnl/vop/identity/claims/: JwtClaimsIdentityClient.java
vop-starter-identity-client/src/main/java/com/tnl/vop/identity/http/: HttpIdentityClient.java
vop-starter-platform/: pom.xml
vop-starter-platform/src/main/java/com/tnl/vop/platform/: PlatformAutoConfiguration.java
vop-starter-platform/src/main/java/com/tnl/vop/platform/async/: AsyncConfig.java  MdcTaskDecorator.java
vop-starter-platform/src/main/java/com/tnl/vop/platform/filters/: CorrelationIdFilter.java
vop-starter-platform/src/main/java/com/tnl/vop/platform/http/: RestTemplateConfig.java  VopHttpProperties.java  WebClientConfig.java
vop-starter-platform/src/main/java/com/tnl/vop/platform/logging/: CorrelationIdFilter.java  LogHeadersFilter.java  LoggingFilterConfig.java  MaskingTurboFilter.java  MdcUserEnricherFilter.java  VopPlatformLoggingAutoConfiguration.java
vop-starter-platform/src/main/java/com/tnl/vop/platform/openapi/: VopOpenApiProperties.java  VopOpenApiSecurityAutoConfiguration.java
vop-starter-platform/src/main/java/com/tnl/vop/platform/web/: GlobalExceptionHandler.java
vop-starter-security/: README.md  pom.xml
vop-starter-security/src/main/java/com/tnl/vop/security/: ApiKeyAuthFilter.java  DefaultJwtAuthoritiesConverter.java  JwtAuthoritiesConverter.java  SecurityAutoConfiguration.java  SecurityProperties.java  VopPrincipal.java
vop-starter-security/src/main/java/com/tnl/vop/security/config/: VopDefaultSecurityPaths.java  VopWebSecurityProperties.java
vop-starter-security/src/main/java/com/tnl/vop/security/propagation/: TokenPropagationRestTemplateConfig.java  TokenPropagationWebClientConfig.java
vop-starter-security/src/main/java/com/tnl/vop/security/token/: CidrUtil.java  TokenEndpointController.java  TokenEndpointProfileCondition.java  TokenEndpointProperties.java  VopTokenEndpointAutoConfiguration.java  VopTokenProperties.java
(+12 files in other folders)
