<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tnl.vop</groupId>
        <artifactId>vop-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../vop-parent/pom.xml</relativePath>
    </parent>

    <artifactId>vop-data-jpa</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>VOP :: Data :: JPA</name>
    <description>Spring Data JPA helpers (auditing, paging mappers, specs). Provider left to the app.</description>

    <dependencies>
        <!-- Compile against Spring Data JPA, but don't expose transitively -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Bean validation annotations for entities (optional for compile only) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Our core types (PageRequest, Paged, etc.) -->
        <dependency>
            <groupId>com.tnl.vop</groupId>
            <artifactId>vop-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.tnl.vop</groupId>
            <artifactId>vop-autoconfigure</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Config metadata (compile-time only) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Optional: only needed if the app uses Spring Security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
