<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tnl.vop</groupId>
        <artifactId>vop-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../vop-parent/pom.xml</relativePath>
    </parent>

    <artifactId>vop-autoconfigure</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>VOP :: Autoconfigure</name>
    <description>Shared auto-configuration glue for VOP starters</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tnl.vop</groupId>
            <artifactId>vop-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Only used if Jackson is on the classpath (conditional) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Processor to generate metadata for @ConfigurationProperties (compile-time only) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
